.hero{
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22 60%);
    display: flex;
}
.hero-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 10px;
    line-height: 1.1;
}
.hero-left h2{
    color: #090909;
    font-size: 15px;
    font-weight: 600;
}
.hero-left p{
    color: #171717;
    font-size: 15px;
    font-weight: 700;
}
.hero-hand-icon{
    display: flex;
    align-items: flex-start;
    gap: 20px;


}
.hero-hand-icon img{
    width: 50px;
}
.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 30px;
    width: 90px;
    border-radius: 75px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.hero-right{
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.hero-right img{
    flex: 1;
    display: flex;
    width: 50px;
    height: 300px;
    align-items: flex-start;
    justify-content: center;
}
.arrow-icon{
    width: 50px;
    height: 20px;
}
@media (max-width: 998px) {
    .hero-right img{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-around;
      width: 150px;
      height: 200px;
      margin-right: 50px;
    }
  }
 