

.navbar{
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap:10px;
    
}
.nav-logo img{
    display: flex;
    width: 100px;
    height: 150px;
    
}
.nav-logo p{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}
.nav-menu{
    display: flex;
    align-items: center;
    padding: 0px;
    list-style: none;
    gap: 30px;
    color: #626262;
    font-size: 20px;
    font-weight: 700;
}
.nav-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px; 
    cursor: pointer;
    font-size: 25px;
}
.nav-menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
}
.nav-login-cart{
    display: flex;
    align-items: center;
    margin-right: 90px;
    gap: 30px; 
}
.nav-login-cart button{
    width: 90px;
    height: 35px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 25px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    /* margin-left: 30px; */
}
.nav-login-cart button:active{
    background: #f3f3f3;
}
.nav-login-cart img {
    width: 100px;
    
}

.nav-cart-count{
    display: flex;
    width: 30px;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-top: -75px; 
    margin-left: -80px;
    border-radius: 15px;
    font-size: 25px;
    background: red;
    color: white;
}

@media (max-width: 998px) {
    .navbar{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
      padding: 5px;
      
    }
  }
 