.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:  50px;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 20px;

}
.footer-logo img{
    display: flex;
    align-items: center;
    margin-top: 250px;
    gap: 20px;

}
.footer-logo p{
    color: #383838;
    margin-top: 300px;
    font-size: 25px;
    font-weight: 700;

}
.footer-links{
   display: flex;
   list-style: none;
   gap: 20px;
   color: #252525;
   font-size: 15px;
   font-weight: 700;
}
.footer-links li{
    cursor: pointer;

}
.footer-social-icon{
    display: flex;
    gap: 20px;
}
.footer-icons-container{
    padding: 10px;
    padding-bottom: 6px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
}
.footer-icons-container img{
   width:65px;
   height: 65px;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 3px;
    color: #1a1a1a;
    font-size: 20px;
}
.footer-copyright hr{
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: #c7c7c7;
}
@media (max-width: 998px) {
    .footer-logo img{
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-between;
      width: 100px;
      margin-top: 1200px;
      margin-left: 125px;
      }
  }
  @media (max-width: 998px) {
    .footer-logo p{
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-between;
      width: 100px;
      margin-top: 1200px ;
      margin-right: 200px;
    }
  }
  

@media (max-width: 998px) {
    .footer-links{
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-between;
      width: 100px;
      margin-left: -100px;
          
    }
  }
 
 
  @media (max-width: 998px) {
    .footer-icons-container img{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-between;
      
    
    }
  }
 
  @media (max-width: 998px) {
    .footer-copyright hr{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-between;
      width: 100px;
      height: 5px;
      margin-bottom: 100px;
    
    }
  }
  @media (max-width: 998px) {
    .footer-copyright p{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-between;
           
    }
  }