.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}
.popular h1{
    display: flex;
    color: #171717;
    align-items:center;
    justify-content: center;
    font-size: 20pxpx;
    
     
}
.popular hr{
    width: 300px;
    align-items: center;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.popular-item{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
        
}
.item img{
    display: flex;
    height: 200px;
    width: 100px;
}
@media (max-width: 998px) {
    .popular{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-around;
      margin-left: 50px;
     
    }
  }
  @media (max-width: 998px) {
    .popular hr{
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 500px));
      grid-gap: 10px;
      justify-content: space-around;
      margin-left: 10px;
      width: 280px;
     
    }
  }
  @media (max-width: 998px) {
    .popular-item{
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 10px;
      margin-top: 50px;
      justify-content: space-around;
    
        
    }
  }
 
 